# -*- coding: utf-8 -*-
"""
Created on Sun Apr 26 13:50:57 2020

@author: karth
"""

##Code done on Spyder 3.7
##Code Authors: Karthik Balaji, Chioma Onwumelu, Ogochukwu Ozotta

##Importing Libraries
import pandas as pd
from sklearn.metrics import mean_squared_error
from math import sqrt
from sklearn.ensemble import RandomForestRegressor

##Import Data
dftrain=pd.read_csv("UND_train.csv")
dftest=pd.read_csv("test.csv")

##Model prep
xs_train=dftrain.drop(['DTS','DTC'], axis=1).values.reshape(20525,7)
ys_train=dftrain[['DTS','DTC']].values.reshape(20525,2)
xs_test=dftest.values.reshape(11088,7)
##Import real values here
#ys_test=pd.read("")

#Implement RFR model for DTS 
rfr=RandomForestRegressor(max_depth=7, min_impurity_split=1e-2)
rfr.fit(xs_train, ys_train)
ys_pred=rfr.predict(xs_test)
##Test RMS Error
RFRsqrt=sqrt(mean_squared_error(ys_test,ys_pred))

#########################################
import os
print(os.environ)
####Python environment is as follows
####environ({'AGSDESKTOPJAVA': 'C:\\Program Files (x86)\\ArcGIS\\Desktop10.7\\', 'ALLUSERSPROFILE': 'C:\\ProgramData', 'APPDATA': 'C:\\Users\\karth\\AppData\\Roaming', 'COMMONPROGRAMFILES': 'C:\\Program Files\\Common Files', 'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files', 'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files', 'COMPUTERNAME': 'OVERLORD', 'COMSPEC': 'C:\\Windows\\system32\\cmd.exe', 'DRIVERDATA': 'C:\\Windows\\System32\\Drivers\\DriverData', 'FPS_BROWSER_APP_PROFILE_STRING': 'Internet Explorer', 'FPS_BROWSER_USER_PROFILE_STRING': 'Default', 'HOMEDRIVE': 'C:', 'HOMEPATH': '\\Users\\karth', 'LOCALAPPDATA': 'C:\\Users\\karth\\AppData\\Local', 'LOGONSERVER': '\\\\OVERLORD', 'NUMBER_OF_PROCESSORS': '8', 'ONEDRIVE': 'C:\\Users\\karth\\OneDrive', 'ONEDRIVECONSUMER': 'C:\\Users\\karth\\OneDrive', 'OS': 'Windows_NT', 'PATH': 'C:\\Users\\karth\\AppData\\Local\\Continuum\\anaconda3;C:\\Users\\karth\\AppData\\Local\\Continuum\\anaconda3\\Library\\mingw-w64\\bin;C:\\Users\\karth\\AppData\\Local\\Continuum\\anaconda3\\Library\\usr\\bin;C:\\Users\\karth\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin;C:\\Users\\karth\\AppData\\Local\\Continuum\\anaconda3\\Scripts;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Users\\karth\\AppData\\Local\\Microsoft\\WindowsApps;', 'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC', 'PROCESSOR_ARCHITECTURE': 'AMD64', 'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 142 Stepping 11, GenuineIntel', 'PROCESSOR_LEVEL': '6', 'PROCESSOR_REVISION': '8e0b', 'PROGRAMDATA': 'C:\\ProgramData', 'PROGRAMFILES': 'C:\\Program Files', 'PROGRAMFILES(X86)': 'C:\\Program Files (x86)', 'PROGRAMW6432': 'C:\\Program Files', 'PSMODULEPATH': 'C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules', 'PUBLIC': 'C:\\Users\\Public', 'SESSIONNAME': 'Console', 'SYSTEMDRIVE': 'C:', 'SYSTEMROOT': 'C:\\Windows', 'TEMP': 'C:\\Users\\karth\\AppData\\Local\\Temp', 'TMP': 'C:\\Users\\karth\\AppData\\Local\\Temp', 'USERDOMAIN': 'OVERLORD', 'USERDOMAIN_ROAMINGPROFILE': 'OVERLORD', 'USERNAME': 'karth', 'USERPROFILE': 'C:\\Users\\karth', 'WINDIR': 'C:\\Windows', 'CONDA_PREFIX': 'C:\\Users\\karth\\AppData\\Local\\Continuum\\anaconda3', 'LANG': 'en', 'SPYDER_ARGS': '[]', 'QT_SCALE_FACTOR': '', 'QT_SCREEN_SCALE_FACTORS': '', 'SPY_EXTERNAL_INTERPRETER': 'False', 'SPY_UMR_ENABLED': 'True', 'SPY_UMR_VERBOSE': 'True', 'SPY_UMR_NAMELIST': '', 'SPY_RUN_LINES_O': '', 'SPY_PYLAB_O': 'True', 'SPY_BACKEND_O': '0', 'SPY_AUTOLOAD_PYLAB_O': 'False', 'SPY_FORMAT_O': '0', 'SPY_BBOX_INCHES_O': 'True', 'SPY_RESOLUTION_O': '72', 'SPY_WIDTH_O': '6', 'SPY_HEIGHT_O': '4', 'SPY_USE_FILE_O': 'False', 'SPY_RUN_FILE_O': '', 'SPY_AUTOCALL_O': '0', 'SPY_GREEDY_O': 'False', 'SPY_JEDI_O': 'False', 'SPY_SYMPY_O': 'False', 'SPY_RUN_CYTHON': 'False', 'SPY_TESTING': 'None', 'SPY_HIDE_CMD': 'True', 'PYTHONPATH': 'C:\\Users\\karth\\OneDrive\\Documents', 'JPY_INTERRUPT_EVENT': '4192', 'IPY_INTERRUPT_EVENT': '4192', 'JPY_PARENT_PID': '4276', 'TERM': 'xterm-color', 'CLICOLOR': '1', 'PAGER': 'cat', 'GIT_PAGER': 'cat', 'MPLBACKEND': 'module://ipykernel.pylab.backend_inline'})

###################
###Code Dependancies
###Name                    Version                   Build
###conda                     4.8.0                    py37_1
###conda-build               3.18.9                   py37_3
###conda-env                 2.6.0                         1
###conda-package-handling    1.6.0            py37h62dcd97_0
###conda-verify              3.4.2                      py_1
###pandas                    0.25.1           py37ha925a31_0
###spyder                    3.3.6                    py37_0
###spyder-kernels            0.5.2                    py37_0
###scikit-learn              0.21.3           py37h6288b17_0
